<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>
		
		body {
			background-color: #b6c0dc;
            text-align: center;
                 margin: 0;
                 padding: 0;
        }
        nav{
            background-color: #73798d;
        padding:20px;
        display: flex;
        align-items: center;

        box-shadow: #4d515f 5px 0px 10px ;
        justify-content: space-between;

        }
        footer{
            background-color: #73798d; 
            padding:20px;  
        }
        ul{
            display: flex;
            padding: 0;
            gap:20px;
            justify-content: center;
            align-items: center;
            list-style-type : none;
           
        }
    a{
        color: #000;
       text-decoration: none;
        }

        header{
            width:80%;
            margin:0 auto;
        }
      h1{
        font-size: 64px;
      }
        h1, span{
            color:#fff;
        }
        
        img{
             height:20em;
             width:30em;
             box-shadow: #172038 0px 5px 10px;
        }
.how{
    margin:0 auto;
    padding: 50px 10em;
    line-height: 2;
}
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
.text{
    padding:0;
    margin: 0;
}
		.btn {
			background-color: #293964;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
            padding:10px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
        .btnn{
            padding:10px;
            border-radius:5px;
            border:0;
            background-color: #73798d ;
            box-shadow: #4d515f 5px 0px 10px;

        }
	</style>
</head>

<body>
    <nav>  
        <div style="display: flex;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scan"><path d="M3 7V5a2 2 0 0 1 2-2h2"/><path d="M17 3h2a2 2 0 0 1 2 2v2"/><path d="M21 17v2a2 2 0 0 1-2 2h-2"/><path d="M7 21H5a2 2 0 0 1-2-2v-2"/></svg>
        <p class="text" style="margin-left:10px ;">  Survey</p>  
    </div>  
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#form">Survey form</a></li>
        <li><a href="#howit">How it works?</a></li>
    </ul>
    <button class="btnn">Signup</button>
    </nav>
    <header>
	<h1>Survey Website</h1>
    <span>Surveying Tomorrow, Shaping Today: Your Voice, Your Impact, Our Collective Insight.</span>
    <hr>
    </header>


<section class="section-one" >
    <p>Welcome to our survey hub, where your opinion shapes the future, contribute your insights and help drive meaningful change.</p>
    <p>Your feedback matters, and together, let's create a community-driven platform for valuable perspectives.</p>
    <img src="herosection.jpg" alt="">
</section>
<section class="how" id="howit">
    <h1>How it works?</h1>
    <p>
        Get started in a few simple steps on our platform. Sign up for free and create your account to unlock a world of engaging surveys tailored to your interests. Dive into a diverse range of topics, from consumer preferences to societal trends. Your opinions are powerful—share your thoughts through our surveys and become a part of a community influencing industries and decisions. As a token of our appreciation, earn rewards, ranging from gift cards to exclusive discounts. Track your impact through personalized dashboards, how your valuable input collectively shapes trends and drives positive change. Join us on this journey, where your voice isn't just heard, but it actively shapes the future.
    </p>
</section>
<section id="form" class="survey-section">
    <h1>Survey form</h1>
	<form id="form">
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			
			<input type="text" id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			
			<input type="email" id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			
			<input type="text" id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>

			
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Would you recommend Coding
				to a friend?
			</label>

			
			<label for="recommed-1">
				<input type="radio" id="recommed-1"
					name="recommed">Yes
				</input>
			</label>
			<label for="recommed-2">
				<input type="radio" id="recommed-2"
					name="recommed">No
				</input>
			</label>
			<label for="recommed-3">
				<input type="radio" id="recommed-3"
					name="recommed">Maybe
				</input>
			</label>
		</div>

		<div class="form-control">
			<label>Languages and Frameworks known
				<small>(Check all that apply)</small>
			</label>
		
			<label for="inp-1">
				<input type="checkbox" name="inp">C
				</input>
			</label>
			<label for="inp-2">
				<input type="checkbox" name="inp">C++
				</input>
			</label>
			<label for="inp-3">
				<input type="checkbox" name="inp">C#
				</input>
			</label>
			<label for="inp-4">
				<input type="checkbox" name="inp">Java
				</input>
			</label>
			<label for="inp-5">
				<input type="checkbox" name="inp">Python
				</input>
			</label>
			<label for="inp-6">
				<input type="checkbox" name="inp">JavaScript
				</input>
			</label>
			<label for="inp-7">
				<input type="checkbox" name="inp">React
				</input>
			</label>
			
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions ?
			</label>

		
			<textarea name="comment" id="comment"
					placeholder="Enter your comment here">
			</textarea>
		</div>

	
		<button type="submit" value="submit" class="btn">
			Submit
		</button>
	</form>
</section>
    <footer>
        <p>&copy; 2024 Survey Website</p>
    </footer>
</body>

</html>
